# Example file for docker-compose configuration. All configuration values presented here
# are the default values. It is therefore safe to just copy this file to .env.

# Host port to reach the app. Change to another port if you have a collision,
# i.e. caused by another service run via docker-compose which also exposes port 5000.
# This is also the port the service itself listens on.
PORT_CUSTOMER_SERVICE=5000

# Host port to reach postgres database. Change to another port if you have a collision,
# i.e. caused by another service run via docker-compose which also exposes the postgres port.
PORT_POSTGRES=5432
